# OAK

./: .classpath  .gitignore  .project  AndroidManifest.xml  NOTICE.txt  OAK-key.keystore  OakWebView.html  OkHttpTool.html  README.txt  animatedsvgview.html  beastviewpager.html  build-ivy.xml  build.xml  cancel_edit_text.html  clean_project_files.sh  crypto_prefs.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-doc.html  distribution-management.html  downloads.html  gitignore  http.html  index.html  integration.html  issue-tracking.html  ivy.xml  ivysettings.xml  license.html  mail-lists.html  modules.html  oak_slides.key  obscured_prefs.html  pinnedheader.html  plugin-management.html  plugins.html  pom.xml  project-info.html  (+13 more)
oak-archetype/src/main/resources/archetype-resources/: .gitignore  AndroidManifest.xml  pom.xml
oak-dagger-archetype/src/main/resources/archetype-resources/: AndroidManifest.xml  pom.xml  project.properties
oak-demos/: .classpath  .project  AndroidManifest.xml  demos_keystore  examples_keystore  pom.xml  proguard.cfg  project.properties  release.properties
oak-demos/res/drawable/: card_bg.xml  progress_large_holo.xml  progress_medium_holo.xml  progress_small_holo.xml  spreadsheetcellselectedshape.xml  spreadsheetcolumncellshape.xml  spreadsheetdatacellshape.xml  spreadsheetheadercellshape.xml
oak-demos/res/layout/: activity_attribution.xml  activity_fishbowl_svg.xml  activity_fragment_host_demo.xml  activity_full_logo_attribution.xml  activity_viewmodel.xml  activity_web_launch.xml  activity_wta_logo_fragment.xml  aspect_ratio_layout_demo.xml  async_tool_demo.xml  attribution.xml  beast_text_view_demo.xml  beast_view_pager_demo.xml  button_with_font_demo.xml  cancel_edit_text_demo.xml  change_fonts_demo.xml  check_box_with_font_demo.xml  custom_circular_progress_bar_demo.xml  custom_progress_dialog_activity.xml  filter.xml  filter_header.xml  filter_list_item.xml  font_span.xml  fragment_animated_wta_logo.xml  fragment_color.xml  fragment_show_text.xml  fragment_webview.xml  fragment_webview_bak.xml  gradient_text_view_demo.xml  image_loader_demo.xml  is_package_installed_demo.xml  list_viewmodelitem.xml  masked_image_view_activity.xml  nfc_layout.xml  oak_activity.xml  obscured_prefs_demo.xml  parent_swiping_view_pager_demo.xml  photo_list_item.xml  ratio_linear_layout_demo.xml  resizable_header_demo.xml  resizable_header_scrollview_header.xml  (+8 more)
oak-demos/res/values/: arrays.xml  attrs.xml  colors.xml  roboguice.xml  strings.xml  styles.xml
oak-demos/src/oak/demo/: AsyncToolActivity.java  CancelEditTextActivity.java  EncryptedPreferences.java  EncryptedPreferencesProvider.java  EncryptedSharedPreferences.java  FilterActivity.java  ImageLoaderActivity.java  ImageManagerActivity.java  OakActivity.java  OakApplication.java  OakDemoActivity.java  OakDemos.java  ObscuredPrefsActivity.java  Person.java  PhotoItem.java  ResizedTextViewActivity.java  RoboGuiceModule.java  SectionActivity.java  SwankyGalleryActivity.java  TextViewWithFontActivity.java
oak-demos/src/oak/demo/fragment/: WtaLogoFragmentActivity.java
oak-demos/src/oak/demo/fragmenthostactivity/: FragmentHostDemoActivity.java  ShowTextFragment.java  ShowTextSupportFragment.java  SupportFragmentHostDemoActivity.java
oak-demos/src/oak/demo/http/: DemoAPI.java
oak-demos/src/oak/demo/image/: ImageLoaderActivity.java  SwankyGalleryActivity.java
oak-demos/src/oak/demo/listview/: SectionActivity.java
oak-demos/src/oak/demo/model/: Person.java  PhotoItem.java
oak-demos/src/oak/demo/nfc/: TagWriterActivity.java
oak-demos/src/oak/demo/other/: AsyncToolActivity.java  ObscuredPrefsActivity.java
oak-demos/src/oak/demo/svg/: AnimatedWtaLogoFragment.java  AttributionActivity.java  FishbowlLogoPaths.java  FishbowlSvgActivity.java  FullLogoAttributionActivity.java  WtaLogoPaths.java
oak-demos/src/oak/demo/utils/: ChangeFontActivity.java  ChangeFontsActivity.java  FontTypeFaceSpanActivity.java  IsPackageInstalledActivity.java
oak-demos/src/oak/demo/verticalpager/: ColorFragment.java  HorizonTransform.java
oak-demos/src/oak/demo/viewmodel/: StringViewModel.java  ViewModelActivity.java
oak-demos/src/oak/demo/web/: WebLaunchActivity.java
oak-demos/src/oak/demo/widget/: AspectRatioLayoutActivity.java  BeastTextViewActivity.java  BeastViewPagerActivity.java  BeastWebViewActivity.java  ButtonWithFontActivity.java  CancelEditTextActivity.java  CheckBoxWithFontActivity.java  CustomCircularProgressBarActivity.java  CustomProgressDialogActivity.java  DefaultPromptSpinner.java  GradientTextViewActivity.java  MaskedImageViewActivity.java  ParentSwipingViewPagerActivity.java  ParentSwipingWebViewActivity.java  RatioLinearLayoutActivity.java  ResizableHeaderScrollViewActivity.java  ResizedTextViewActivity.java  SpreadsheetViewActivity.java  StickySpreadSheetActivity.java  TextViewWithFontActivity.java  VerticalViewPagerActivity.java
oak-gradle-archetype/src/main/resources/archetype-resources/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml
oak-instrumentation/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
oak-library/: .project  AndroidManifest.xml  pom.xml  project.properties
oak-library/res/drawable/: resizable_header_bg.xml
oak-library/res/layout/: activity_fragment_host.xml  animated_wta_logo_fragment.xml  webview.xml
oak-library/res/layout-v11/: webview.xml
oak-library/res/values/: attrs.xml  ids.xml  strings.xml
oak-library/src/main/java/oak/: AmazingAdapter.java  AmazingListView.java  AsyncTool.java  Base64.java  BaseSectionAdapter.java  CancelEditText.java  CryptoSharedPreferences.java  FilterAdapter.java  FlushedInputStream.java  ImageTransformation.java  MaskedImageView.java  MultiDirectionSlidingDrawer.java  OAK.java  OAKImageCache.java  OAKImageLoader.java  OAKImageLoaderHandler.java  ObscuredSharedPreferences.java  Queryable.java  ResizedTextView.java  Result.java  SectionAdapter.java  (+5 more)
oak-parentswipingviews/: AndroidManifest.xml  pom.xml
oak-utils/: pom.xml
(+1298 files in other folders)
