<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.willowtreeapps</groupId>
    <artifactId>oak-project</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OAK Android Kit</name>
    <description>Shared library for android development.</description>
    <inceptionYear>2011</inceptionYear>
    <url>http://willowtreeapps.github.com/OAK/</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <!--this will update the version of the latest stable, update after release -->
        <latestStableVersion>1.2.0</latestStableVersion>

        <skipTests>true</skipTests>
        <!-- set a custom format that is guaranteed to grow as a Long number, so it can be used as version code
        in the AndroidManifest.xml -->
        <maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
        <!-- this trick of loading build timestamp into other property is necessary due to
        http://jira.codehaus.org/browse/MRESOURCES-99 and also more readable -->
        <versionCode>${maven.build.timestamp}</versionCode>
        <site.downloads.dir>${project.basedir}/src/site/resources/downloads/</site.downloads.dir>
        <releaseRepo>http://maven.willowtreeapps.com/repository/internal/</releaseRepo>
        <snapshotRepo>http://maven.willowtreeapps.com/repository/snapshots/</snapshotRepo>
        <github.global.server>github</github.global.server>
    </properties>

    <ciManagement>
        <system>teamcity</system>
        <url>http://ci.willowtreeapps.com/</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Derek Brameyer</name>
            <organization>WillowTree Apps</organization>
            <roles>
                <role>General Project Maintainer</role>
            </roles>
        </developer>
        <developer>
            <name>Eric Richardson</name>
            <organization>WillowTree Apps</organization>
            <roles>
                <role>General Project Maintainer</role>
            </roles>
        </developer>
        <developer>
            <name>Ron DuPlain</name>
            <organization>WillowTree Apps</organization>
        </developer>
        <developer>
            <name>Michael Lake</name>
            <organization>WillowTree Apps</organization>
        </developer>
        <developer>
            <name>Jonathan Nye</name>
            <organization>WillowTree Apps</organization>
        </developer>
        <developer>
            <name>Chris Thoma</name>
            <organization>WillowTree Apps</organization>
        </developer>
        <developer>
            <name>Nate Vogt</name>
            <organization>WillowTree Apps</organization>
        </developer>
        <developer>
            <name>Frank Doyle</name>
            <organization>WillowTree Apps</organization>
        </developer>
        <developer>
            <name>Woody Zantzinger</name>
            <organization>WillowTree Apps</organization>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/willowtreeapps/OAK/issues</url>
    </issueManagement>
    <scm>
        <url>http://github.com/willowtreeapps/OAK</url>
        <connection>scm:git:git@github.com:willowtreeapps/OAK.git</connection>
        <developerConnection>scm:git:git@github.com:willowtreeapps/OAK.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </reporting>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>wta.snapshots</id>-->
    <!--<name>WillowTree Apps Repository - Snapshots</name>-->
    <!--<url>${snapshotRepo}</url>-->
    <!--<releases>-->
    <!--<enabled>false</enabled>-->
    <!--<updatePolicy>always</updatePolicy>-->
    <!--<checksumPolicy>warn</checksumPolicy>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--<updatePolicy>always</updatePolicy>-->
    <!--<checksumPolicy>warn</checksumPolicy>-->
    <!--</snapshots>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>wta.internal</id>-->
    <!--<name>WillowTree Apps Repository - Internal</name>-->
    <!--<url>${releaseRepo}</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--<updatePolicy>always</updatePolicy>-->
    <!--<checksumPolicy>warn</checksumPolicy>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--<updatePolicy>always</updatePolicy>-->
    <!--<checksumPolicy>warn</checksumPolicy>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->

    <distributionManagement>
        <site>
            <id>oak-website</id>
            <url>scp://birch.willowtreeapps.com/Library/WebServer/Documents/oak/</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.4_r1</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>4.1.1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.10</version>
                <inherited>false</inherited>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.mylyn.github</groupId>
                        <artifactId>org.eclipse.egit.github.core</artifactId>
                        <version>2.1.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.willowtreeapps</groupId>
                            <artifactId>oak-distribution</artifactId>
                            <version>${project.version}</version>
                            <type>zip</type>
                            <classifier>bin</classifier>
                            <overWrite>true</overWrite>
                            <outputDirectory>${site.downloads.dir}</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.willowtreeapps</groupId>
                            <artifactId>oak-distribution</artifactId>
                            <version>${project.version}</version>
                            <type>tar.gz</type>
                            <classifier>bin</classifier>
                            <overWrite>true</overWrite>
                            <outputDirectory>${site.downloads.dir}</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <!-- fix for Java 8 compilation comment out if not on Java 8-->
                        <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                        <!--<useStandardDocletOptions>false</useStandardDocletOptions>-->
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.9.0-rc.2</version>
                    <configuration>
                        <sdk>
                            <platform>19</platform>
                        </sdk>
                        <emulator>
                            <avd>22</avd>
                            <wait>60000</wait>
                            <options>-noaudio -no-boot-anim</options>
                        </emulator>
                        <zipalign>
                            <verbose>true</verbose>
                        </zipalign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <dex>
                            <jvmArguments>
                                <jvmArgument>-Xms256m</jvmArgument>
                                <jvmArgument>-Xmx1024m</jvmArgument>
                            </jvmArguments>
                        </dex>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.pyx4me</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- the standard profile runs the instrumentation tests -->
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>oak-archetype</module>
                <module>oak-dagger-archetype</module>
                <module>oak-gradle-archetype</module>
                <module>oak-dagger-api15-archetype</module>
                <module>oak-library</module>
                <module>oak-viewmodel</module>
                <module>oak-sectionlistview</module>
                <module>oak-viewswithfont</module>
                <module>oak-parentswipingviews</module>
                <module>oak-aspectratioview</module>
                <module>oak-animatedsvgview</module>
                <module>oak-spreadsheetview</module>
                <module>oak-utils</module>
                <module>oak-demos</module>
                <module>oak-instrumentation</module>
                <module>oak-webview</module>
                <!--<module>oak-distribution</module>-->
            </modules>
        </profile>
        <profile>
            <!-- the release profile does sign, proguard, zipalign ... but does not run instrumentation tests -->
            <id>release</id>
            <!-- via this activation the profile is automatically used when the release is done with the maven release
            plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>oak-archetype</module>
                <module>oak-dagger-archetype</module>
                <module>oak-gradle-archetype</module>
                <module>oak-dagger-api15-archetype</module>
                <module>oak-library</module>
                <module>oak-viewmodel</module>
                <module>oak-sectionlistview</module>
                <module>oak-viewswithfont</module>
                <module>oak-parentswipingviews</module>
                <module>oak-aspectratioview</module>
                <module>oak-animatedsvgview</module>
                <module>oak-spreadsheetview</module>
                <module>oak-utils</module>
                <module>oak-demos</module>
                <module>oak-instrumentation</module>
                <module>oak-webview</module>
                <!--<module>oak-distribution</module>-->
            </modules>
        </profile>

        <profile>
            <id>java8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <modules>
                <module>oak-archetype</module>
                <module>oak-dagger-archetype</module>
                <module>oak-gradle-archetype</module>
                <module>oak-dagger-api15-archetype</module>
                <module>oak-library</module>
                <module>oak-viewmodel</module>
                <module>oak-sectionlistview</module>
                <module>oak-viewswithfont</module>
                <module>oak-parentswipingviews</module>
                <module>oak-aspectratioview</module>
                <module>oak-animatedsvgview</module>
                <module>oak-spreadsheetview</module>
                <module>oak-utils</module>
                <module>oak-demos</module>
                <module>oak-instrumentation</module>
                <module>oak-webview</module>
                <!--<module>oak-distribution</module>-->
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
