What is OAK Android Kit?

 OAK is a powerful kit of tools and components to use in your Android project

  * Image caching with transformations (rounded bitmaps? no problem)

  * Pinned Header List view - mimic the functionality of the contacts app

  * {{{./filter-adapter.html}FilterAdapter with Pinned Headers}} - Same as above but with search filtering

  * {{{./resized_textview.html}ResizedTextView}} - Auto-resizing textview makes long content smaller

How is OAK licensed?

  OAK is licenced under {{{./license.html}Apache 2.0}}: that means it's free.

How do I get started using OAK?

 Have a look at the {{{./quick-start.html}quick-start guide}}. Simply drop the jar into your android libs dir, or use
 your existing Ant or Maven2 build setup to auto-fetch sources and documentation, as well as <<bleeding edge snapshots>>.

How can I contribute?

 OAK development is meant to be easy for both Eclipse and IntelliJ users. See the {{{./dev-doc.html} developer docs}}
  to see how you can make OAK even better.