What is OAK Android Kit?

 OAK is a powerful kit of tools and components to use in your Android project (Compatible with API Level 10+)

 OAK is available in multiple modules depending on what type of functionality you require:

  * Oak-Aspect Ratio: A Layout that maintains a given Aspect Ratio

  * Oak-Parent Swiping Views: ViewPager built to work with Nested ViewPagers or inside a ListView Header

  * Oak-Section ListView: A Sectioned Header listview with pinned headers

  * Oak-SpreadsheetView: A View that functions like a spreadsheet

  * Oak-Utils: Base module with commonly used utils and classes

  * Oak-ViewsWithFont: Views with built in xml font support

  * Oak-AnimatedSvgView: View class to handle animated SVGs

  * Oak-WebView: Easy to use webview with navigation controls



How is OAK licensed?

  OAK is licenced under {{{./license.html}Apache 2.0}}: that means it's free.

How do I get started using OAK?

 Have a look at the {{{./quick-start.html}quick-start guide}}. Simply drop the jar into your android libs dir, or use
 your existing Ant or Maven2 build setup to auto-fetch sources and documentation, as well as <<bleeding edge snapshots>>.

How can I contribute?

 OAK development is meant to be easy for Eclipse, IntelliJ, or Android Studio users. See the {{{./dev-doc.html} developer docs}}
  to see how you can make OAK even better.