<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.willowtreeapps</groupId>
        <artifactId>oak-project</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <groupId>com.willowtreeapps</groupId>
    <artifactId>oak-instrumentation</artifactId>
    <packaging>apk</packaging>
    <name>OAK - Instrumentation Test</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.willowtreeapps</groupId>
            <artifactId>oak-demos</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
        </dependency>
        <dependency>
            <groupId>com.willowtreeapps</groupId>
            <artifactId>oak-demos</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <test>
                        <skip>false</skip>
                    </test>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
