apply plugin: 'android'
apply plugin: 'apt'

project.ext['src.java.dir'] = ['src/test/java']
project.ext['module.iml.file'] = "TestGradle.iml"
apply from: 'https://raw.github.com/sababado/gradle-android-add-dir/master/gradle-android-add-dir.gradle'


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode buildVersionCode()
        versionName buildVersionName()
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        applicationVariants.all { variant ->
            def file = variant.outputFile

            //noinspection GroovyAssignabilityCheck
            variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + buildVersionName() + "-b" + buildVersionCode() + ".apk"))
        }
    }
    signingConfigs {
        release
    }
}

apply plugin: 'android-unit-test'

dependencies {
    apt "com.squareup.dagger:dagger-compiler:1.2.1"
    apt "com.jakewharton:butterknife:4.0.1"
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.flurry.android:FlurryAnalytics:3.3.3'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.willowtreeapps:oak-library:1.3.6'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    /**
     * Unit Test dependencies
     * Required to run Unit Tests
     */
    androidTestCompile 'junit:junit:4.+'
    androidTestCompile 'org.robolectric:robolectric:2.1.+'
}

/**
 *
 * Start WTA specific config for Building on Teamcity
 *
 */

/**
 * Set up your keystore in the app directory (not the parent, at least not for now)
 * You can add the keystore to your gradle.properties, just don't put the passwords there, obvs.
 * keystorePassword, alias, and aliasPassword are all fed in through command line arguments on the build server
 */
if (project.hasProperty('keyStore') &&
        project.hasProperty('keyStorePassword') &&
        project.hasProperty('keyStoreAlias') &&
        project.hasProperty('keyStoreAliasPassword')) {
    android.signingConfigs.release.storeFile = file(project.properties.keyStore)
    android.signingConfigs.release.storePassword = project.properties.keyStorePassword
    android.signingConfigs.release.keyAlias = project.properties.keyStoreAlias
    android.signingConfigs.release.keyPassword = project.properties.keyStoreAliasPassword
    android.buildTypes.release.signingConfig = android.signingConfigs.release
}

hockeyapp {
    apiToken = "YOURHOCKEYAPPTOKEN"
    releaseType = 2 // alpha
    notify = 0
    status = 2
    notesType = 1
    notes = "Some notes."
    symbolsDirectory = file("build/symbols/")
    mappingFileNameRegex = "R.txt"
}






