<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reset_animations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Animations" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:name="oak.demo.svg.AnimatedWtaLogoFragment"
                android:id="@+id/animated_logo_fragment"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>