<?xml version="1.0" encoding="utf-8"?>
<TextView
        style="@style/Wrap"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:drawableLeft="@drawable/attribution"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:text="Built by WillowTree Apps, Inc."
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"/>