<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012. WillowTree Apps, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
        style="@style/Fill"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:oak="http://oak/oak/schema"
        android:orientation="vertical">
    <TextView
            style="@style/Wrap"
            android:text="The following CancelEditText has a cancel drawable to clear the text (it extends TextViewWithFont, so you can even specify a custom font if you like)"/>
    <!-- START SNIPPET: canceledittext_layout -->
    <oak.widget.CancelEditText
            style="@style/FillWidth"
            android:id="@+id/cancel_edit_one"
            android:text="this is a cancel edit text"
            oak:cancelDrawable="@drawable/oak_ic_cancel"/>
    <oak.widget.CancelEditText
            style="@style/FillWidth"
            android:id="@+id/cancel_edit_two"
            android:text="this one has drawables"
            android:drawableLeft="@drawable/ic_menu_search"
            android:drawableRight="@drawable/ic_menu_my_calendar"
            oak:cancelDrawable="@drawable/oak_ic_cancel"/>
    <!-- END SNIPPET: canceledittext_layout -->
    <TextView
            style="@style/Wrap"
            android:text="The following EditText is here for comparison"/>
    <EditText
            style="@style/FillWidth"
            android:text="this is a normal edit text"/>
</LinearLayout>