<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2011. WillowTree Apps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and 
  ~ limitations under the License.
  -->

<LinearLayout
    style="@style/Fill"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oak="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        style="@style/Wrap"
        android:layout_gravity="center_horizontal"
        android:text="The oak.widget.CustomCircularProgressBar allows you to use any drawable. Some examples follow. This should be used in place of the Holo styled one on older APIs and a layout-v11 res/ folder should be created." />

    <oak.widget.CustomCircularProgressBar
        style="@style/Wrap"
        oak:oakProgressBarDrawable="@drawable/progress_small_holo" />

    <oak.widget.CustomCircularProgressBar
        style="@style/Wrap"
        oak:oakProgressBarDrawable="@drawable/progress_medium_holo" />

    <oak.widget.CustomCircularProgressBar
        style="@style/Wrap"
        oak:oakProgressBarDrawable="@drawable/progress_large_holo" />
</LinearLayout>