<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2011. WillowTree Apps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        layout="@layout/filter_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@drawable/card_bg"
        android:id="@+id/cell_bg"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:padding="6dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginLeft="10dip"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/lName"
            android:textColor="@color/google_now_text_color"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_weight="1.0"
            android:ellipsize="end" />

    </LinearLayout>
</LinearLayout>
