<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2011. WillowTree Apps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    style="@style/Fill"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oak="http://schemas.android.com/apk/res-auto"
    android:background="#ccc">

    <CancelEditText
        style="@style/FillWidth"
        android:id="@+id/filter_et"
        android:hint="Search..."
        android:textColorHint="#ccc"
        android:inputType="textFilter"
        android:imeOptions="actionDone"
        android:singleLine="true"
        oak:oakCancelDrawable="@drawable/oak_ic_cancel" />

    <oak.widget.SectionListView
        style="@style/Fill"
        android:layout_below="@id/filter_et"
        android:id="@+id/amazing_lv"
        android:fastScrollEnabled="true"
        android:cacheColorHint="#00000000"
        android:dividerHeight="8dp"
        android:divider="#00000000"
        android:clickable="true" />
</RelativeLayout>