<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2011. WillowTree Apps
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:oak="http://oak/oak/schema"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <oak.widget.ResizedTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Finally, Android developers have an automatically resizing TextView which will scale the text down to a minimum size and will ellipsize when it's too long."
            android:maxLines="3"
            android:textSize="18sp"
            oak:minTextSize="11"
            android:background="#4400ff00"
            />
    <oak.widget.ResizedTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This ResizedTextView has less text"
            android:textSize="18sp"
            android:maxLines="3"
            oak:minTextSize="11"
            android:background="#44AA88AA"
            />

    <oak.widget.ResizedTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Imagine having your really long article title automatically shrunk to fit on-screen"
            oak:minTextSize="10"
            android:maxLines="2"
            android:gravity="center"
            android:background="#440000ff"
            android:id="@+id/rtv"
            />

    <oak.widget.ResizedTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Even works with different fonts! Those developers at WillowTree Apps are genius!"
            android:textSize="17sp"
            oak:minTextSize="13"
            android:maxLines="2"
            android:gravity="center"
            android:background="#44ff0000"
            android:id="@+id/rtv"
            oak:font="Apple Chancery.ttf"
            />
    <oak.widget.ResizedTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ofcourse it works with padding, why wouldn't it!"
            oak:minTextSize="11"
            android:maxLines="1"
            android:background="#440000ff"
            android:id="@+id/rtv"
            android:padding="15dip"
            />

    <oak.widget.ResizedTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take note of the linebreak below"
            oak:minTextSize="11"
            android:textSize="20sp"
            android:maxLines="1"
            android:background="#ff006600"
            android:padding="0dip"
            />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#99ffffff"
            >

        <oak.widget.TextViewWithFont
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                oak:minTextSize="11"
                android:textSize="13sp"
                oak:font="Once_upon_a_time.ttf"
                android:text="Profile:"
                android:textColor="#000000"
                android:padding="4dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                />

        <oak.widget.ResizedTextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_toRightOf="@id/label"
                android:text="Android Developer\nandroid@willowtreeapps.com"
                android:textColor="#ffffff"
                oak:font="Once_upon_a_time.ttf"
                android:maxLines="2"
                oak:minTextSize="6"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:background="#330000ff"
                android:paddingBottom="0dip"
                android:paddingRight="14dip"
                android:paddingLeft="14dip"
                android:paddingTop="0dip"
                />

    </RelativeLayout>


    <!-- END SNIPPET: resizedtv_layout -->
    <include android:id="@+id/attribution" layout="@layout/attribution" />
</LinearLayout>