<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:oak="http://oak/oak/schema"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <oak.widget.spreadsheetview.SpreadsheetView
            android:id="@+id/spreadsheet_table"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight = ".5"
            oak:dataCellDrawable="@drawable/spreadsheetdatacellshape"
            oak:dataCellSelectedDrawable="@drawable/spreadsheetcellselectedshape"
            oak:stickyHeaderCellDrawable="@drawable/spreadsheetheadercellshape"
            oak:stickyHeaderCellSelectedDrawable="@drawable/spreadsheetcellselectedshape"
            oak:stickyFooterCellDrawable="@drawable/spreadsheetfootercellshape"
            oak:stickyFooterCellSelectedDrawable="@drawable/spreadsheetcellselectedshape"
            oak:stickyColumnCellDrawable="@drawable/spreadsheetcolumncellshape"
            oak:stickyColumnCellSelectedDrawable="@drawable/spreadsheetcellselectedshape"
            oak:horizontalDividingLineWidth="8"
            oak:verticalDividingLineWidth="8"
            oak:horizontalDividingLineColor="@color/black"
            oak:verticalDividingLineColor="@color/black"
            oak:cellTextColor="@color/white"
            oak:cellSelectedTextColor="@color/blue"
            oak:dataCellTextColor="@color/black"
            oak:cellWidth="150"
            oak:cellHeight="150"
            oak:showFooter="true"
            oak:headerHeight="100"
            oak:stickyColumns="1"
            oak:cellFont="LiberationMono-Regular.ttf"
            oak:cellTextSize="24"
            />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increase or decrease stickiness:"
            android:id="@+id/spreadsheet_incStickyText"/>
    <LinearLayout
            android:layout_height="0dp"
            android:layout_weight = ".08"
            android:layout_width ="fill_parent"
            android:orientation="horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="-"
                android:id="@+id/spreadsheet_dec_sticky"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="+"
                android:id="@+id/spreadsheet_inc_sticky"/>


    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide or display footer:"
            android:id="@+id/spreadsheet_incStickyText"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".08"
            android:text="Hide"
            android:id="@+id/spreadsheet_hide_footer"/>


</LinearLayout>

