<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.willowtreeapps</groupId>
        <artifactId>oak-project</artifactId>
        <version>1.3.8-SNAPSHOT</version>
    </parent>
    <groupId>com.willowtreeapps</groupId>
    <artifactId>oak-parentswipingviews</artifactId>
    <name>OAK - ParentSwipingViews</name>
    <packaging>jar</packaging>
    <description>A library for shared android functionality</description>

    <dependencies>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>19.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>10</platform>
                    </sdk>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
